# If this file exists, the git_info.sh tool will create gitInfo.txt, containing
# the git branch and information on the latest commit

# A file can contain any number of chart, specfile, and/or dockerfile lines

# For chart: lines, the specified file will have git information
# appended to it as annotation metadata:
# annotations:
#   git/branch: "${GIT_BRANCH}"
#   git/commit-date: "${GIT_COMMIT_DATE}"
#   git/commit-id: "${GIT_COMMIT_ID}"

chart: kubernetes/csm-config/Chart.yaml

# For specfile lines, the specified specfile will have the following lines inserted
# after the %changelog line:
# * <date> Cray HPE
# - build metadata
# - branch: ${GIT_BRANCH}
# - commit-date: ${GIT_COMMIT_DATE}
# - commit-id: "${GIT_COMMIT_ID}

#specfile: bos-crayctldeploy-test.spec

# For specified Dockerfile lines, the first field specifies the filename of the
# Dockerfile. All subsequent lines are the name of the containers where you
# want to copy the gitInfo.txt file. The script looks for lines of the form
# FROM <whatever> as <containername>
# After each line that matches a container name you specified, the tool will
# insert this line:
# COPY gitInfo.txt gitInfo.txt

dockerfile: Dockerfile product-content-base cf-gitea-import-base
