#tag: version tag string to be replaced (optional -- if unspecified @VERSION@ is assumed)
#sourcefile: file to obtain the actual version from (optional -- if unspecified, .version is assumed)
#            If this file is executable, it will be executed and the output will be used as the version string.
#            Otherwise it will be read and its contents will be used as the version string. The string is checked
#            to verify it is valid semver (see update_versions.sh header for details)
#
#sourcefile_nosemver: Same as sourcefile except that the string it contains is not checked to make sure
#                     it is valid semver. Instead, it simplify must consist of legal characters:
#                     a-z A-Z 0-9 . , - _ : ; = + / (space) & @ ! $ % * ( ) | { } [ ] < > ? #
#
#targetfile: file in which to have version tags replaced. When this line is reached, the replacement
#            action is performed on this file.
#
#Multiples of any of these lines are allowed. A given line is in effect until another line overrides it.

# For any sourcefiles below that do not exist in the repo as static files, it
# is usually because they are generated at build time

sourcefile: .chart_version
tag: @chart_version@
targetfile: kubernetes/csm-config/Chart.yaml

sourcefile: .docker_version
tag: @product_version@
targetfile: kubernetes/csm-config/Chart.yaml

sourcefile: .docker_version
tag: @product_version@
targetfile: kubernetes/csm-config/values.yaml

sourcefile: .docker_version
tag: @config_image_tag@
targetfile: kubernetes/csm-config/values.yaml

sourcefile: cf-gitea-import.version
tag: @CF_GITEA_IMPORT_VERSION@
targetfile: Dockerfile

sourcefile_nosemver: csm-ssh-keys-roles.rpm.url
tag: @RPM_URL@
targetfile: Dockerfile
