#tag: version tag string to be replaced (optional -- if unspecified @VERSION@ is assumed)
#sourcefile: file to read actual version from (optional -- if unspecified, .version is assumed)
#targetfile: file in which to have version tags replaced
#
#Multiples of these lines are allowed. A given line is in effect until another line overrides it.
#Example:
#tag: @TAG1@
#sourcefile: path/to/version1.txt
#targetfile: my/file.py
#targetfile: other/file.yaml
#
#tag: @TAG2@
#targetfile: a/b/c.txt
#
#sourcefile: v2.txt
#targetfile: 1/2/3.txt

# The following file does not exist in the repo as a static file
# It is generated at build time
sourcefile: .chart_version
tag: @product_version@
targetfile: kubernetes/csm-config/Chart.yaml

sourcefile: .docker_version
tag: @product_version@
targetfile: kubernetes/csm-config/values.yaml

# The following file does not exist in the repo as a static file
# It is generated at build time
sourcefile: cf-gitea-import.version
tag: @CF_GITEA_IMPORT_VERSION@
targetfile: Dockerfile

sourcefile: csm-ssh-keys.version
tag: @RPM_VERSION@
targetfile: Dockerfile
